# ImmutableLedger

./: ImmutableLedger.sln  readme.md
src/ImmutableLedger.Application/: ImmutableLedger.Application.csproj  readme.md
src/ImmutableLedger.Application/Interfaces/: ILedgerService.cs  IMessageHandler.cs
src/ImmutableLedger.Application/Services/: LedgerService.cs  MessageHandler.cs
src/ImmutableLedger.Domain/: readme.md
src/ImmutableLedger.Domain/Entities/: LedgerEntry.cs
src/ImmutableLedger.Domain/Interfaces/: ILedgerRepository.cs
src/ImmutableLedger.Infrastructure/: ImmutableLedger.Infrastructure.csproj  readme.md
src/ImmutableLedger.Infrastructure/Data/: DatabaseConfig.cs  ShardedPostgreSqlLedgerRepository.cs
src/ImmutableLedger.Infrastructure/Messaging/: SqlClient.cs
src/ImmutableLedger.Infrastructure/Sharding/: AdaptiveShardingStrategy.cs  ShardManager.cs
src/ImmutableLedger.Service/: Dockerfile  ImmutableLedger.Service.csproj  LedgerWorker.cs  Program.cs  appsettings.json  readme.md
src/ImmutableLedger.Service/Properties/: launchSettings.json
